
> @tasker/web@1.0.0 start /Users/juri/nrwl/content/videos/tasker/apps/web
> next start

  [1m[38;2;173;127;168m▲ Next.js 14.2.8[39m[22m
  - Local:        http://localhost:3000

 [32m[1m✓[22m[39m Starting...
Error: Could not find a production build in the '.next' directory. Try building your app with 'next build' before starting the production server. https://nextjs.org/docs/messages/production-start-no-build-id
    at setupFsCheck (/Users/juri/nrwl/content/videos/tasker/node_modules/[4m.pnpm[24m/next@14.2.8_@babel+core@7.25.2_@playwright+test@1.47.0_react-dom@18.3.1_react@18.3.1__react@18.3.1_sass@1.78.0/node_modules/[4mnext[24m/dist/server/lib/router-utils/filesystem.js:151:19)
    at async initialize (/Users/juri/nrwl/content/videos/tasker/node_modules/[4m.pnpm[24m/next@14.2.8_@babel+core@7.25.2_@playwright+test@1.47.0_react-dom@18.3.1_react@18.3.1__react@18.3.1_sass@1.78.0/node_modules/[4mnext[24m/dist/server/lib/router-server.js:62:23)
    at async Server.<anonymous> (/Users/juri/nrwl/content/videos/tasker/node_modules/[4m.pnpm[24m/next@14.2.8_@babel+core@7.25.2_@playwright+test@1.47.0_react-dom@18.3.1_react@18.3.1__react@18.3.1_sass@1.78.0/node_modules/[4mnext[24m/dist/server/lib/start-server.js:249:36)
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
